<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/decelerate_interpolator" xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.5"
        android:duration="1000"
        />

    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="0"
        android:duration="1000"
        android:startOffset="1000"
        />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="0.5"
        android:duration="1000"
        android:startOffset="2000"
        />

    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1.0"
        android:duration="2000"
        android:startOffset="2000"
        />

</set>
